<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EIP_Client_Windows.jnlp">
  <information>
    <title>EIP_Client_Windows</title>
    <vendor>Boutet</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EIP_Client_Windows.jar" size="64150" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EIP_Client_Windows" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="eip_client_windows.EIP_Client_Windows"  name="EIP_Client_Windows" />
  <update check="always"/>
</jnlp>
